<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RouteModel::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRouteModel.html">RouteModel</a></li><li class="navelem"><a class="el" href="classRouteModel_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRouteModel_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RouteModel::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RouteModel::Node:</div>
<div class="dyncontent">
<div class="center"><img src="classRouteModel_1_1Node__inherit__graph.png" border="0" usemap="#RouteModel_1_1Node_inherit__map" alt="Inheritance graph"/></div>
<map name="RouteModel_1_1Node_inherit__map" id="RouteModel_1_1Node_inherit__map">
<area shape="rect" id="node2" href="structModel_1_1Node.html" title="Model::Node" alt="" coords="23,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RouteModel::Node:</div>
<div class="dyncontent">
<div class="center"><img src="classRouteModel_1_1Node__coll__graph.png" border="0" usemap="#RouteModel_1_1Node_coll__map" alt="Collaboration graph"/></div>
<map name="RouteModel_1_1Node_coll__map" id="RouteModel_1_1Node_coll__map">
<area shape="rect" id="node2" href="structModel_1_1Node.html" title="Model::Node" alt="" coords="23,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5dc8166505575ba2e9db36457249afc"><td class="memItemLeft" align="right" valign="top"><a id="ab5dc8166505575ba2e9db36457249afc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (<a class="el" href="classRouteModel_1_1Node.html">Node</a> other) const</td></tr>
<tr class="separator:ab5dc8166505575ba2e9db36457249afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af942f8b3887fff0d7190428c40a150e5"><td class="memItemLeft" align="right" valign="top"><a id="af942f8b3887fff0d7190428c40a150e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (int idx, <a class="el" href="classRouteModel.html">RouteModel</a> *search_model, <a class="el" href="structModel_1_1Node.html">Model::Node</a> node)</td></tr>
<tr class="separator:af942f8b3887fff0d7190428c40a150e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a40f92ee8335911d86458617a07560d"><td class="memItemLeft" align="right" valign="top"><a id="a7a40f92ee8335911d86458617a07560d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindNeighbors</b> ()</td></tr>
<tr class="separator:a7a40f92ee8335911d86458617a07560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcaccb0fa581594eb4b12a0b12bf1bd4"><td class="memItemLeft" align="right" valign="top"><a id="abcaccb0fa581594eb4b12a0b12bf1bd4"></a>
<a class="el" href="classRouteModel_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> = nullptr</td></tr>
<tr class="separator:abcaccb0fa581594eb4b12a0b12bf1bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39b5f23110470431cbf4ee9c6394d37"><td class="memItemLeft" align="right" valign="top"><a id="ad39b5f23110470431cbf4ee9c6394d37"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>h_value</b> = std::numeric_limits&lt;float&gt;::max()</td></tr>
<tr class="separator:ad39b5f23110470431cbf4ee9c6394d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b35932c3e6a64f327c3c0cfc7163061"><td class="memItemLeft" align="right" valign="top"><a id="a3b35932c3e6a64f327c3c0cfc7163061"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g_value</b> = 0.0f</td></tr>
<tr class="separator:a3b35932c3e6a64f327c3c0cfc7163061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd3df8db64b83480cf109289b0df31"><td class="memItemLeft" align="right" valign="top"><a id="a3fdd3df8db64b83480cf109289b0df31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visited</b> = false</td></tr>
<tr class="separator:a3fdd3df8db64b83480cf109289b0df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31defdc12fbaf29e9b6d8fd3e7894df"><td class="memItemLeft" align="right" valign="top"><a id="ad31defdc12fbaf29e9b6d8fd3e7894df"></a>
std::vector&lt; <a class="el" href="classRouteModel_1_1Node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>neighbors</b></td></tr>
<tr class="separator:ad31defdc12fbaf29e9b6d8fd3e7894df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structModel_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structModel_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structModel_1_1Node.html">Model::Node</a></td></tr>
<tr class="memitem:a997f19e090c073868790715b2d9843a2 inherit pub_attribs_structModel_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a997f19e090c073868790715b2d9843a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = 0.f</td></tr>
<tr class="separator:a997f19e090c073868790715b2d9843a2 inherit pub_attribs_structModel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb19d0a72c85c5ce4f28bc7c55dc0674 inherit pub_attribs_structModel_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="aeb19d0a72c85c5ce4f28bc7c55dc0674"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> = 0.f</td></tr>
<tr class="separator:aeb19d0a72c85c5ce4f28bc7c55dc0674 inherit pub_attribs_structModel_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="route__model_8h_source.html">route_model.h</a></li>
<li>route_model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
