<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RouteModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRouteModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RouteModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RouteModel:</div>
<div class="dyncontent">
<div class="center"><img src="classRouteModel__inherit__graph.png" border="0" usemap="#RouteModel_inherit__map" alt="Inheritance graph"/></div>
<map name="RouteModel_inherit__map" id="RouteModel_inherit__map">
<area shape="rect" id="node2" href="classModel.html" title="Model" alt="" coords="23,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RouteModel:</div>
<div class="dyncontent">
<div class="center"><img src="classRouteModel__coll__graph.png" border="0" usemap="#RouteModel_coll__map" alt="Collaboration graph"/></div>
<map name="RouteModel_coll__map" id="RouteModel_coll__map">
<area shape="rect" id="node2" href="classModel.html" title="Model" alt="" coords="23,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRouteModel_1_1Node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae52156f471348deaafd0bfb1e54f1d55"><td class="memItemLeft" align="right" valign="top"><a id="ae52156f471348deaafd0bfb1e54f1d55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RouteModel</b> (const std::vector&lt; std::byte &gt; &amp;xml)</td></tr>
<tr class="separator:ae52156f471348deaafd0bfb1e54f1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab643f24b44addb662cad2435f5296bde"><td class="memItemLeft" align="right" valign="top"><a id="ab643f24b44addb662cad2435f5296bde"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SNodes</b> ()</td></tr>
<tr class="separator:ab643f24b44addb662cad2435f5296bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be9b1236f3a3e696978886be3750fd"><td class="memItemLeft" align="right" valign="top"><a id="ac2be9b1236f3a3e696978886be3750fd"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodeToRoadMap</b> ()</td></tr>
<tr class="separator:ac2be9b1236f3a3e696978886be3750fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29588e1bd80e76d2c87c9b0c7338eb1"><td class="memItemLeft" align="right" valign="top"><a id="ad29588e1bd80e76d2c87c9b0c7338eb1"></a>
<a class="el" href="classRouteModel_1_1Node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FindClosestNode</b> (float x, float y)</td></tr>
<tr class="separator:ad29588e1bd80e76d2c87c9b0c7338eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classModel.html">Model</a></td></tr>
<tr class="memitem:ac96f18e5a98629e04bf58f5ccbc3b0b8 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top"><a id="ac96f18e5a98629e04bf58f5ccbc3b0b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (const std::vector&lt; std::byte &gt; &amp;xml)</td></tr>
<tr class="separator:ac96f18e5a98629e04bf58f5ccbc3b0b8 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322b0c7ebc49b33aae5d71854d559c0a inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top"><a id="a322b0c7ebc49b33aae5d71854d559c0a"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>MetricScale</b> () const noexcept</td></tr>
<tr class="separator:a322b0c7ebc49b33aae5d71854d559c0a inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1394500ecda986ab0aabdf59086982f inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top"><a id="ae1394500ecda986ab0aabdf59086982f"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Nodes</b> () const noexcept</td></tr>
<tr class="separator:ae1394500ecda986ab0aabdf59086982f inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499440193d76915daa822569d29dc29 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top"><a id="a7499440193d76915daa822569d29dc29"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Ways</b> () const noexcept</td></tr>
<tr class="separator:a7499440193d76915daa822569d29dc29 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac73805845dd569df5ecd83276d6224 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top"><a id="a0ac73805845dd569df5ecd83276d6224"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Roads</b> () const noexcept</td></tr>
<tr class="separator:a0ac73805845dd569df5ecd83276d6224 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955c7ad5155ce3029ee50202836810db inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top"><a id="a955c7ad5155ce3029ee50202836810db"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Buildings</b> () const noexcept</td></tr>
<tr class="separator:a955c7ad5155ce3029ee50202836810db inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb23fef53092432b0fc83c9f1f65c06b inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top"><a id="acb23fef53092432b0fc83c9f1f65c06b"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Leisures</b> () const noexcept</td></tr>
<tr class="separator:acb23fef53092432b0fc83c9f1f65c06b inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9be58c862f3d88fd3bf60d8bf1c201f inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top"><a id="ae9be58c862f3d88fd3bf60d8bf1c201f"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Waters</b> () const noexcept</td></tr>
<tr class="separator:ae9be58c862f3d88fd3bf60d8bf1c201f inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a0f0dd9eaa99a1de79f961cf609cf9 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top"><a id="a64a0f0dd9eaa99a1de79f961cf609cf9"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Landuses</b> () const noexcept</td></tr>
<tr class="separator:a64a0f0dd9eaa99a1de79f961cf609cf9 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793b7ac92d5a349f410cfa9874396f0 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top"><a id="a5793b7ac92d5a349f410cfa9874396f0"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Railways</b> () const noexcept</td></tr>
<tr class="separator:a5793b7ac92d5a349f410cfa9874396f0 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40cfdb63f3cd5c9daaa2d59308408805"><td class="memItemLeft" align="right" valign="top"><a id="a40cfdb63f3cd5c9daaa2d59308408805"></a>
std::vector&lt; <a class="el" href="classRouteModel_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a40cfdb63f3cd5c9daaa2d59308408805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="route__model_8h_source.html">route_model.h</a></li>
<li>route_model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
