<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RoutePlanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRoutePlanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoutePlanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbe2ce8ad209d210457daa1300a3e0d4"><td class="memItemLeft" align="right" valign="top"><a id="adbe2ce8ad209d210457daa1300a3e0d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RoutePlanner</b> (<a class="el" href="classRouteModel.html">RouteModel</a> &amp;model, float start_x, float start_y, float end_x, float end_y)</td></tr>
<tr class="separator:adbe2ce8ad209d210457daa1300a3e0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096fbb6ddb55ea5f2438660a702eb398"><td class="memItemLeft" align="right" valign="top"><a id="a096fbb6ddb55ea5f2438660a702eb398"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDistance</b> () const</td></tr>
<tr class="separator:a096fbb6ddb55ea5f2438660a702eb398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885fadd105940978990b62eb4b03e28d"><td class="memItemLeft" align="right" valign="top"><a id="a885fadd105940978990b62eb4b03e28d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AStarSearch</b> ()</td></tr>
<tr class="separator:a885fadd105940978990b62eb4b03e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="route__planner_8h_source.html">route_planner.h</a></li>
<li>route_planner.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
