<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__inherit__graph.png" border="0" usemap="#Model_inherit__map" alt="Inheritance graph"/></div>
<map name="Model_inherit__map" id="Model_inherit__map">
<area shape="rect" id="node2" href="classRouteModel.html" title="RouteModel" alt="" coords="5,80,97,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel_1_1Building.html">Building</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel_1_1Landuse.html">Landuse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel_1_1Leisure.html">Leisure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel_1_1Multipolygon.html">Multipolygon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel_1_1Node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel_1_1Railway.html">Railway</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel_1_1Road.html">Road</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel_1_1Water.html">Water</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModel_1_1Way.html">Way</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac96f18e5a98629e04bf58f5ccbc3b0b8"><td class="memItemLeft" align="right" valign="top"><a id="ac96f18e5a98629e04bf58f5ccbc3b0b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (const std::vector&lt; std::byte &gt; &amp;xml)</td></tr>
<tr class="separator:ac96f18e5a98629e04bf58f5ccbc3b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322b0c7ebc49b33aae5d71854d559c0a"><td class="memItemLeft" align="right" valign="top"><a id="a322b0c7ebc49b33aae5d71854d559c0a"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>MetricScale</b> () const noexcept</td></tr>
<tr class="separator:a322b0c7ebc49b33aae5d71854d559c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1394500ecda986ab0aabdf59086982f"><td class="memItemLeft" align="right" valign="top"><a id="ae1394500ecda986ab0aabdf59086982f"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Nodes</b> () const noexcept</td></tr>
<tr class="separator:ae1394500ecda986ab0aabdf59086982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499440193d76915daa822569d29dc29"><td class="memItemLeft" align="right" valign="top"><a id="a7499440193d76915daa822569d29dc29"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Ways</b> () const noexcept</td></tr>
<tr class="separator:a7499440193d76915daa822569d29dc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac73805845dd569df5ecd83276d6224"><td class="memItemLeft" align="right" valign="top"><a id="a0ac73805845dd569df5ecd83276d6224"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Roads</b> () const noexcept</td></tr>
<tr class="separator:a0ac73805845dd569df5ecd83276d6224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955c7ad5155ce3029ee50202836810db"><td class="memItemLeft" align="right" valign="top"><a id="a955c7ad5155ce3029ee50202836810db"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Buildings</b> () const noexcept</td></tr>
<tr class="separator:a955c7ad5155ce3029ee50202836810db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb23fef53092432b0fc83c9f1f65c06b"><td class="memItemLeft" align="right" valign="top"><a id="acb23fef53092432b0fc83c9f1f65c06b"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Leisures</b> () const noexcept</td></tr>
<tr class="separator:acb23fef53092432b0fc83c9f1f65c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9be58c862f3d88fd3bf60d8bf1c201f"><td class="memItemLeft" align="right" valign="top"><a id="ae9be58c862f3d88fd3bf60d8bf1c201f"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Waters</b> () const noexcept</td></tr>
<tr class="separator:ae9be58c862f3d88fd3bf60d8bf1c201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a0f0dd9eaa99a1de79f961cf609cf9"><td class="memItemLeft" align="right" valign="top"><a id="a64a0f0dd9eaa99a1de79f961cf609cf9"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Landuses</b> () const noexcept</td></tr>
<tr class="separator:a64a0f0dd9eaa99a1de79f961cf609cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793b7ac92d5a349f410cfa9874396f0"><td class="memItemLeft" align="right" valign="top"><a id="a5793b7ac92d5a349f410cfa9874396f0"></a>
auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Railways</b> () const noexcept</td></tr>
<tr class="separator:a5793b7ac92d5a349f410cfa9874396f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="model_8h_source.html">model.h</a></li>
<li>model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
