<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Model"/>
<map name="Model" id="Model">
<area shape="rect" id="node1" href="classModel.html" title="Model" alt="" coords="5,5,63,32"/>
<area shape="rect" id="node2" href="classRouteModel.html" title="RouteModel" alt="" coords="111,5,203,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Model_1_1Multipolygon"/>
<map name="Model_1_1Multipolygon" id="Model_1_1Multipolygon">
<area shape="rect" id="node1" href="structModel_1_1Multipolygon.html" title="Model::Multipolygon" alt="" coords="5,81,144,108"/>
<area shape="rect" id="node2" href="structModel_1_1Building.html" title="Model::Building" alt="" coords="194,5,305,32"/>
<area shape="rect" id="node3" href="structModel_1_1Landuse.html" title="Model::Landuse" alt="" coords="192,56,307,83"/>
<area shape="rect" id="node4" href="structModel_1_1Leisure.html" title="Model::Leisure" alt="" coords="196,107,303,133"/>
<area shape="rect" id="node5" href="structModel_1_1Water.html" title="Model::Water" alt="" coords="199,157,299,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Model_1_1Node"/>
<map name="Model_1_1Node" id="Model_1_1Node">
<area shape="rect" id="node1" href="structModel_1_1Node.html" title="Model::Node" alt="" coords="5,5,101,32"/>
<area shape="rect" id="node2" href="classRouteModel_1_1Node.html" title="RouteModel::Node" alt="" coords="149,5,280,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Model_1_1Railway"/>
<map name="Model_1_1Railway" id="Model_1_1Railway">
<area shape="rect" id="node1" href="structModel_1_1Railway.html" title="Model::Railway" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Model_1_1Road"/>
<map name="Model_1_1Road" id="Model_1_1Road">
<area shape="rect" id="node1" href="structModel_1_1Road.html" title="Model::Road" alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Model_1_1Way"/>
<map name="Model_1_1Way" id="Model_1_1Way">
<area shape="rect" id="node1" href="structModel_1_1Way.html" title="Model::Way" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#RoutePlanner"/>
<map name="RoutePlanner" id="RoutePlanner">
<area shape="rect" id="node1" href="classRoutePlanner.html" title="RoutePlanner" alt="" coords="5,5,107,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
