<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classModel.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModel.html">Model</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structModel_1_1Node.html">   11</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structModel_1_1Node.html">Node</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">double</span> x = 0.f;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">double</span> y = 0.f;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structModel_1_1Way.html">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structModel_1_1Way.html">Way</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::vector&lt;int&gt; nodes;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structModel_1_1Road.html">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structModel_1_1Road.html">Road</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">enum</span> Type { Invalid, Unclassified, Service, Residential,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Tertiary, Secondary, Primary, Trunk, Motorway, Footway };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> way;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Type type;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structModel_1_1Railway.html">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structModel_1_1Railway.html">Railway</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> way;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structModel_1_1Multipolygon.html">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structModel_1_1Multipolygon.html">Multipolygon</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::vector&lt;int&gt; outer;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::vector&lt;int&gt; inner;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structModel_1_1Building.html">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structModel_1_1Building.html">Building</a> : <a class="code" href="structModel_1_1Multipolygon.html">Multipolygon</a> {};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structModel_1_1Leisure.html">   38</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structModel_1_1Leisure.html">Leisure</a> : <a class="code" href="structModel_1_1Multipolygon.html">Multipolygon</a> {};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structModel_1_1Water.html">   40</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structModel_1_1Water.html">Water</a> : <a class="code" href="structModel_1_1Multipolygon.html">Multipolygon</a> {};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structModel_1_1Landuse.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structModel_1_1Landuse.html">Landuse</a> : <a class="code" href="structModel_1_1Multipolygon.html">Multipolygon</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">enum</span> Type { Invalid, Commercial, Construction, Grass, Forest, Industrial, <a class="code" href="structModel_1_1Railway.html">Railway</a>, Residential };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Type type;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classModel.html">Model</a>( <span class="keyword">const</span> std::vector&lt;std::byte&gt; &amp;xml );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> MetricScale() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> m_MetricScale; }    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">auto</span> &amp;Nodes() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> m_Nodes; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">auto</span> &amp;Ways() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> m_Ways; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">auto</span> &amp;Roads() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> m_Roads; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">auto</span> &amp;Buildings() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> m_Buildings; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">auto</span> &amp;Leisures() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> m_Leisures; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">auto</span> &amp;Waters() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> m_Waters; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">auto</span> &amp;Landuses() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> m_Landuses; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">auto</span> &amp;Railways() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> m_Railways; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> AdjustCoordinates();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> BuildRings( <a class="code" href="structModel_1_1Multipolygon.html">Multipolygon</a> &amp;mp );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> LoadData(<span class="keyword">const</span> std::vector&lt;std::byte&gt; &amp;xml);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;Node&gt; m_Nodes;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;Way&gt; m_Ways;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;Road&gt; m_Roads;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;Railway&gt; m_Railways;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;Building&gt; m_Buildings;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::vector&lt;Leisure&gt; m_Leisures;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::vector&lt;Water&gt; m_Waters;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::vector&lt;Landuse&gt; m_Landuses;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> m_MinLat = 0.;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> m_MaxLat = 0.;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> m_MinLon = 0.;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> m_MaxLon = 0.;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> m_MetricScale = 1.f;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="ttc" id="structModel_1_1Building_html"><div class="ttname"><a href="structModel_1_1Building.html">Model::Building</a></div><div class="ttdef"><b>Definition:</b> model.h:36</div></div>
<div class="ttc" id="structModel_1_1Node_html"><div class="ttname"><a href="structModel_1_1Node.html">Model::Node</a></div><div class="ttdef"><b>Definition:</b> model.h:11</div></div>
<div class="ttc" id="structModel_1_1Water_html"><div class="ttname"><a href="structModel_1_1Water.html">Model::Water</a></div><div class="ttdef"><b>Definition:</b> model.h:40</div></div>
<div class="ttc" id="classModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.h:8</div></div>
<div class="ttc" id="structModel_1_1Multipolygon_html"><div class="ttname"><a href="structModel_1_1Multipolygon.html">Model::Multipolygon</a></div><div class="ttdef"><b>Definition:</b> model.h:31</div></div>
<div class="ttc" id="structModel_1_1Road_html"><div class="ttname"><a href="structModel_1_1Road.html">Model::Road</a></div><div class="ttdef"><b>Definition:</b> model.h:20</div></div>
<div class="ttc" id="structModel_1_1Railway_html"><div class="ttname"><a href="structModel_1_1Railway.html">Model::Railway</a></div><div class="ttdef"><b>Definition:</b> model.h:27</div></div>
<div class="ttc" id="structModel_1_1Way_html"><div class="ttname"><a href="structModel_1_1Way.html">Model::Way</a></div><div class="ttdef"><b>Definition:</b> model.h:16</div></div>
<div class="ttc" id="structModel_1_1Landuse_html"><div class="ttname"><a href="structModel_1_1Landuse.html">Model::Landuse</a></div><div class="ttdef"><b>Definition:</b> model.h:42</div></div>
<div class="ttc" id="structModel_1_1Leisure_html"><div class="ttname"><a href="structModel_1_1Leisure.html">Model::Leisure</a></div><div class="ttdef"><b>Definition:</b> model.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
