<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model::Water Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classModel.html">Model</a></li><li class="navelem"><a class="el" href="structModel_1_1Water.html">Water</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structModel_1_1Water-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model::Water Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Model::Water:</div>
<div class="dyncontent">
<div class="center"><img src="structModel_1_1Water__inherit__graph.png" border="0" usemap="#Model_1_1Water_inherit__map" alt="Inheritance graph"/></div>
<map name="Model_1_1Water_inherit__map" id="Model_1_1Water_inherit__map">
<area shape="rect" id="node2" href="structModel_1_1Multipolygon.html" title="Model::Multipolygon" alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Model::Water:</div>
<div class="dyncontent">
<div class="center"><img src="structModel_1_1Water__coll__graph.png" border="0" usemap="#Model_1_1Water_coll__map" alt="Collaboration graph"/></div>
<map name="Model_1_1Water_coll__map" id="Model_1_1Water_coll__map">
<area shape="rect" id="node2" href="structModel_1_1Multipolygon.html" title="Model::Multipolygon" alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structModel_1_1Multipolygon"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structModel_1_1Multipolygon')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structModel_1_1Multipolygon.html">Model::Multipolygon</a></td></tr>
<tr class="memitem:a441f6afcebcb4a117b91d3790278ef4f inherit pub_attribs_structModel_1_1Multipolygon"><td class="memItemLeft" align="right" valign="top"><a id="a441f6afcebcb4a117b91d3790278ef4f"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>outer</b></td></tr>
<tr class="separator:a441f6afcebcb4a117b91d3790278ef4f inherit pub_attribs_structModel_1_1Multipolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7930559c0d8aa73657f3d4ade55dfe76 inherit pub_attribs_structModel_1_1Multipolygon"><td class="memItemLeft" align="right" valign="top"><a id="a7930559c0d8aa73657f3d4ade55dfe76"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inner</b></td></tr>
<tr class="separator:a7930559c0d8aa73657f3d4ade55dfe76 inherit pub_attribs_structModel_1_1Multipolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="model_8h_source.html">model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
